# CI-CD

./: .gitignore  pom.xml
src/test/java/ru/antara/: Test.java
src/test/java/ru/antara/features/: AllDaysAreFavourite.feature  CukeCount.feature  CukeCountTable.feature
src/test/java/ru/antara/stepDef/: DataTableSteps.java  Days.java  StepDef.java  StepsWithDays.java  hook.java
